C:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\App.xaml;;
FC:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\Asset\Resources\customWindow.xaml;;
FC:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\Asset\Resources\Label.xaml;;
FC:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\MainWindow.xaml;;
FC:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\SubWindow\MaskWindow.xaml;;
FC:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\ucControl\ucAbout.xaml;;
FC:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\ucControl\ucHelp.xaml;;
FC:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\ucControl\ucLiveStream.xaml;;
FC:\Users\ANHHO\source\repos\01.IPCamera\RealTimeCalibImageCamera\_ocrRealTime\_ocrRealTime\ucControl\ucSetting.xaml;;

